# Bederr

./: settings.gradle
FacebookSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/capr/bederr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bederr/adapter/: Adapter_Categoria.java  Adapter_Categoria_Pregunta.java  Adapter_Distrito.java  Adapter_Listas.java  Adapter_Locales.java  Adapter_Locales_Pregunta.java  Adapter_Preguntas.java  Adapter_Respuestas.java
app/src/main/java/com/bederr/application/: Maven_Application.java
app/src/main/java/com/bederr/beans/: Categoria_DTO.java  Cupon_DTO.java  Distrito_DTO.java  Empresa_DTO.java  Lista_DTO.java  Local_DTO.java  Menu_DTO.java  Pregunta_DTO.java  Respuesta_DTO.java  Usuario_DTO.java
app/src/main/java/com/bederr/beans_v2/: Answer_DTO.java  Area_DTO.java  Bederr_DTO.java  Benefit_Program_DTO.java  Category_DTO.java  CorporateOffer_DTO.java  Country_DTO.java  Listing_DTO.java  Locality_DTO.java  Location_DTO.java  Offer_DTO.java  Place_DTO.java  Point_DTO.java  Qr_DTO.java  Question_DTO.java  Ubication_DTO.java  User_DTO.java
app/src/main/java/com/bederr/database/: Database_Maven.java
app/src/main/java/com/bederr/dialog/: Dialog_Categoria.java  Dialog_Contrasenia.java  Dialog_Cupon.java  Dialog_Distritos.java  Dialog_Editar_Perfil.java  Dialog_Empresa.java  Dialog_Life.java  Dialog_Local_Pregunta.java  Dialog_Local_Pregunta_v2.java  Dialog_Maven.java  Dialog_Olvidaste_Contrasenia.java  Dialog_Web.java
app/src/main/java/com/bederr/fragments/: Fragment_Bederr.java  Fragment_Beneficios.java  Fragment_Busqueda.java  Fragment_Busqueda_Life.java  Fragment_Detalle_Cupon.java  Fragment_Detalle_Cupon_Life.java  Fragment_Detalle_Listas.java  Fragment_Detalle_Local.java  Fragment_Detalle_Local_Life.java  Fragment_Detalle_Pregunta.java  Fragment_Detalle_Pregunta_v2.java  Fragment_Empresa.java  Fragment_Entrar.java  Fragment_Explorar.java  Fragment_Explorar_v1.java  Fragment_Listas.java  Fragment_Local_Pregunta.java  Fragment_Locales_Life.java  Fragment_Login.java  (+11 more)
app/src/main/java/geocode/: Geocode.java
app/src/main/res/drawable/: border_empresa.xml  button_verde_maven.xml  circulo_celeste.xml  circulo_plomo.xml  circulo_verde.xml  fondo_message.xml  holo_flat_button_azul_claro.xml  holo_flat_button_plomo.xml  holo_flat_button_plomo_claro_rect.xml  holo_flat_button_plomo_oscuro.xml  holo_flat_button_verde_claro.xml  list_divider.xml
app/src/main/res/layout/: dialog_categoria.xml  dialog_contrasenia.xml  dialog_cupon.xml  dialog_distritos.xml  dialog_editar_perfil.xml  dialog_empresa.xml  dialog_life.xml  dialog_locales.xml  dialog_maven.xml  dialog_olvidaste_contrasenia.xml  dialog_ubication.xml  dialog_web.xml  empty.xml  fragment_bederr.xml  fragment_beneficios.xml  fragment_busquedas.xml  fragment_detalle_cupon.xml  fragment_detalle_cupon_life.xml  fragment_detalle_lista.xml  fragment_detalle_local.xml  fragment_detalle_pregunta.xml  fragment_detalle_pregunta_v2.xml  fragment_empresas.xml  fragment_entrar.xml  fragment_explorar.xml  fragment_explorar_v2.xml  fragment_listas.xml  fragment_local_pregunta.xml  fragment_locales_life.xml  fragment_login.xml  fragment_login_v2.xml  fragment_mapa.xml  fragment_menu.xml  fragment_perfil.xml  fragment_preguntar.xml  fragment_preguntas.xml  fragment_preguntas_v2.xml  fragment_registro.xml  fragment_responder.xml  fragment_resultado_busquedas.xml  (+20 more)
app/src/main/res/menu/: bederr.xml  global.xml  maven.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
(+125 files in other folders)
