apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "pe.bederr.com"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile project(':sliding_menu')
    compile project(':FacebookSDK')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile project(':ViewPagerIndicator')
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}
