<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/holo_flat_button_plomo_claro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="25dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        android:src="@drawable/dialogo_bederr"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="normal"
        android:textColor="#7B6569"
        android:maxLines="10"
        android:gravity="center"
        android:text="Al activar esta promoción\nsolo tendrás 5 minutos\npara hacer el uso de El."
        android:id="@+id/txtavisodialoglife"
        android:layout_gravity="right" />


    <EditText
        android:background="@drawable/edittext_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#7B6569"
        android:hint="Codigo o Dni..."
        android:id="@+id/edtcodigolife" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lines="1"
        android:imeOptions="actionGo"
        android:maxLines="1"
        android:singleLine="true"
        android:text="¡ Usar !"
        android:textColor="@color/color_blanco"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:id="@+id/btnaceptarlife"
        android:background="@drawable/button_verde_maven"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
</LinearLayout>