<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acb_img_cerrar"
        android:src="@drawable/menu_cerrar_dos"
        android:adjustViewBounds="true"
        android:layout_gravity="left"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acb_img_ruta"
        android:layout_gravity="right"
        android:scaleType="centerInside"
        android:src="@drawable/icono_carrito_dos"
        android:adjustViewBounds="true"
        android:layout_margin="10dp" />

</FrameLayout>