<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_icono_tutorial"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_bederr_b"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="¿Qué esperas? Comienza ahora!"
        android:textColor="#584545"
        android:gravity="left|center"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:id="@+id/txt_que_esperas"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />
</FrameLayout>