<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_maven">

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/frame_menu"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_left"
            android:src="@drawable/menu_atras"
            android:adjustViewBounds="true"
            android:scaleType="matrix"
            android:layout_gravity="left|center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Responder"
            android:id="@+id/action_middle"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_blanco"
            android:layout_gravity="center" />

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_right"
            android:src="@drawable/menu_cerrar"
            android:adjustViewBounds="true"
            android:scaleType="matrix"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/frame_container"
                android:visibility="gone">


            </LinearLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/holo_flat_button_plomo_claro">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edt_respuesta"
                    android:background="@drawable/edittext_registro"
                    android:imeOptions="actionDone"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="¿Por qué recomiendas esto?"
                    android:paddingBottom="50dp"
                    android:paddingTop="10dp"
                    android:minLines="3" >
                    <requestFocus/>
                    </EditText>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center"
                    android:lines="1"
                    android:imeOptions="actionGo"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Responder"
                    android:textColor="@color/color_blanco"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"
                    android:id="@+id/btn_responder"
                    android:background="@drawable/button_verde_maven" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>