<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_maven">

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/frame_menu"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_left"
            android:src="@drawable/menu_atras"
            android:adjustViewBounds="true"
            android:scaleType="matrix"
            android:layout_gravity="left|center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Búsqueda"
            android:id="@+id/action_middle"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_blanco"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="@color/color_blanco"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/holo_flat_button_plomo_oscuro"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Categoria - Ubicación"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/txtcriterio"
        android:visibility="visible"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frame_container">

        <ListView
            android:layout_width="match_parent"
            android:listSelector="@android:color/transparent"
            android:layout_height="match_parent"
            android:id="@+id/lista_locales_busquedas" />
    </LinearLayout>

</LinearLayout>