<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:id="@+id/img_categoria_busqueda"
        android:src="@drawable/comida" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="left|center"
        android:lines="2"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Categoria"
        android:textStyle="bold"
        android:textColor="#F8F5F1"
        android:id="@+id/txt_nombre_categoria_busqueda" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="320"
        android:textColor="#F8F5F1"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:id="@+id/txt_cantidad_categoria_busqueda" />
</LinearLayout>