<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ciudad"
            android:textColor="@color/plomo_oscuro_concrete"
            android:paddingBottom="3dp"
            android:paddingLeft="13dp"
            android:paddingTop="3dp"
            android:id="@+id/city"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgcity"
            android:src="@drawable/action_check"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>